events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=app_cache:10m max_size=100m inactive=60m;
    
    server {
        listen 8080;
        
        location /static/ {
            proxy_pass http://localhost:8000;
            proxy_cache app_cache;
            # TODO make this longer once stable
            proxy_cache_valid 200 1h;
            add_header Cache-Control "public, max-age=3600";
        }
        
        location / {
            proxy_pass http://localhost:8000;
            proxy_cache app_cache;
            proxy_cache_valid 200 302 1h;
            proxy_cache_valid 400 10m;
            add_header Cache-Control "public, max-age=1800";
        }
    }
}
